<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateAccessLib\PrivateAccessLib.csproj" />
    <ProjectReference Include="..\ProtectedAccessLib\ProtectedAccessLib.csproj" />
    <ProjectReference Include="..\PublicAccess\PublicAccessLib.csproj" />
  </ItemGroup>

</Project>
