<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractClassesLib\AbstractClassesLib.csproj" />
    <ProjectReference Include="..\AbstractionExample\AbstractionExample.csproj" />
    <ProjectReference Include="..\AbstractPropertyLib\AbstractPropertyLib.csproj" />
  </ItemGroup>

</Project>
