<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodOverloadingLib\MethodOverloadingLib.csproj" />
    <ProjectReference Include="..\MethodOverridingLib\MethodOverridingLib.csproj" />
    <ProjectReference Include="..\OperatorOverloading\OperatorOverloading.csproj" />
  </ItemGroup>

</Project>
