<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PassByReference\PassByReference.csproj" />
    <ProjectReference Include="..\PassByOutLib\PassByOutLib.csproj" />
    <ProjectReference Include="..\PassByValue\PassByValueLib.csproj" />
  </ItemGroup>

</Project>
