<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoImplementPropertyLib\AutoImplementPropertyLib.csproj" />
    <ProjectReference Include="..\StaticPropertyLib\StaticPropertyLib.csproj" />
    <ProjectReference Include="..\Student\PropertiesLib.csproj" />
  </ItemGroup>

</Project>
